remote/proto/messages.proto

import "common.proto";
import "auth.proto";
import "collection.proto";
import "media.proto";

message ClientMessage
{
	enum Type
	{
		AuthRequest		= 1;
		CollectionRequest	= 2;
		MediaRequest		= 3;
	}

	required Type	type	= 1;

	optional AuthRequest		auth_request		= 2;
	optional CollectionRequest	collection_request	= 3;
	optional MediaRequest		media_request		= 4;
}


message ServerMessage
{
	enum Type
	{
		AuthResponse		= 1;
		CollectionResponse	= 2;
		MediaResponse		= 3;
	}

	required Type	type	= 1;

	optional AuthResponse		auth_response		= 2;
	optional CollectionResponse	collection_response	= 3;
	optional MediaResponse		media_response		= 4;
}


